server {
    listen 80;
    server_name docs2.dev.simplicite.io;
    location / {
        return 301 https://docs2.dev.simplicite.io$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name docs2.dev.simplicite.io;

    ssl_certificate /etc/ssl/dev.simplicite.io.crt;
    ssl_certificate_key /etc/ssl/dev.simplicite.io.key;

    access_log /var/log/nginx/docs2.dev.simplicite.io.log main;
    root /var/www/docs2/training/dist;
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;
    server_name docs2.simplicite.io;
    location / {
        return 301 https://docs2.dev.simplicite.io$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name docs2.simplicite.io;

    access_log /var/log/nginx/docs2.simplicite.io.log main;
    root /var/www/docs2/training/dist;
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
