server {
  listen 80;
  server_name maxime2.dev.simplicite.io;
  access_log /var/log/nginx/maxime2.dev.simplicite.io.log main;
  location ^~ /.well-known/acme-challenge/ {
    root /home/maxime2/tomcat/webapps/app;
  }
  location / {
    return 301 https://maxime2.dev.simplicite.io$request_uri;
  }
}
server {
  listen 443 ssl;
  server_name maxime2.dev.simplicite.io;
  access_log /var/log/nginx/maxime2.dev.simplicite.io.log main;

  # Wildcard certificate
  ssl_certificate /etc/ssl/dev.simplicite.io.crt;
  ssl_certificate_key /etc/ssl/dev.simplicite.io.key;

  # ========== FRONT ==========
  location  / {
    root /home/maxime2/front/;
    index index.html;
    try_files $uri $uri/ /index.html;
    #rewrite /wp-admin$ $scheme://$host$uri/index.php?q=$1 permanent;
  }

  # ========== SIMPLICITE ==========
  location /app {
    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Origin $http_origin;
      add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Allow-Headers Content-Type,Authorization,X-Requested-With,X-HTTP-Method-Override,X-Simplicite-Authorization;
      add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,HEAD,OPTIONS;
      add_header Access-Control-Max-Age 1728000;
      add_header Content-Type text/plain;
      add_header Content-Length 0;
      return 204;
    }
    if ($request_method = 'GET') {
      add_header Access-Control-Allow-Origin $http_origin always;
      add_header Access-Control-Allow-Credentials true always;
      add_header Access-Control-Expose-Headers X-Simplicite-SessionID;
    }
    if ($request_method = 'POST') {
      add_header Access-Control-Allow-Origin $http_origin always;
      add_header Access-Control-Allow-Credentials true always;
      add_header Access-Control-Expose-Headers X-Simplicite-SessionID;
    }
    proxy_redirect off;
    proxy_buffering off;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://localhost:12593;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
